# Blender 4.1.1 MTL File: 'None'
# www.blender.org

newmtl leafes_Mat.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_d C:\Users\natha\source\repos\opengl-tutorials\Resources\YoutubeOpenGL 7 - Going 3D\tree.png

newmtl trunk_Mat.002
Ns 9.687346
Ka 1.000000 1.000000 1.000000
Kd 0.226534 0.131646 0.069809
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
